# demoqa

./: README.md  build.gradle
Notifications/: commands.txt  telegramm.json
src/test/java/Attachments/: Attach.java
src/test/java/com/demoqa/: BaseTest.java  RegistrationFormTest.java  TextBoxTest.java  WebTablesTests.java
src/test/java/pages/: WebTablesPage.java
src/test/java/testForFiles/: SelenideDownloadTests.java
src/test/resources/files/csv/: csvTest.csv
src/test/resources/files/xls/: clinics.xlsx
