plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def selenideVersion = '6.6.3',
    jUnitVersion = "5.8.2",
    allureVersion = '2.18.1',
    slf4j = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.codeborne:selenide-core:6.6.3",
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4j",
            'org.assertj:assertj-core:3.23.1',
            "org.hamcrest:hamcrest-all:1.3",
            'com.codeborne:xls-test:1.5.0',
            "com.opencsv:opencsv:5.6",
            // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
            'org.apache.poi:poi-ooxml:5.2.2',
            'org.apache.poi:poi:5.2.2',
            'org.apache.logging.log4j:log4j-core:2.18.0',
            'com.github.javafaker:javafaker:1.0.2'

    )
    testImplementation(
            "com.codeborne:pdf-test:1.7.0"
    )
//            {
//        exclude group: "org.apache.poi"
//    }
}

test {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }

    task demoqa_tests(type: Test) {
        useJUnitPlatform {
            includeTags("demoqa")
        }
    }
}