plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion = "6.3.5",
    jUnitVersion = "5.8.2"

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "org.slf4j:slf4j-simple:1.7.36",
            "org.assertj:assertj-core:3.22.0",
            "org.hamcrest:hamcrest-all:1.3",
            "com.codeborne:xls-test:1.4.0",
            "com.opencsv:opencsv:5.6"
    )
    testImplementation (
            "com.codeborne:pdf-test:1.7.0"
    ) {
        exclude group: "org.apache.poi"
            }

}

test {
    useJUnitPlatform()
}